vendor_name = ModelSim
source_file = 1, D:/industrial/delta/fpga/serial/serial.vhd
source_file = 1, D:/industrial/delta/fpga/serial/Waveform.vwf
source_file = 1, D:/industrial/delta/fpga/serial/db/serial.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = serial
instance = comp, \result[0]~I , result[0], serial, 1
instance = comp, \result[1]~I , result[1], serial, 1
instance = comp, \result[2]~I , result[2], serial, 1
instance = comp, \result[3]~I , result[3], serial, 1
instance = comp, \result[4]~I , result[4], serial, 1
instance = comp, \result[5]~I , result[5], serial, 1
instance = comp, \result[6]~I , result[6], serial, 1
instance = comp, \result[7]~I , result[7], serial, 1
instance = comp, \CLK~I , CLK, serial, 1
instance = comp, \RX~I , RX, serial, 1
